<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>如果你看到这个，那是因为我忘记输标题了。</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <header id="toolbar"></header>
	<div id="container">
        <header>
        	<img src="ga.jpg">
        	正在跟葫芦鸭聊天　<span id="close">&times;</span>
        </header>

        <div id="chat-list">
            
        </div>

        <footer>
	        <form action="#">
		    	<input type="text" placeholder="快，说点什么！">
		    	<button>发送</button>
	        </form>
        </footer>
    </div>

	<!-- javascript
		================================================== -->
	<script src="http://cdn.staticfile.org/jquery/2.1.0/jquery.min.js"></script>
	<script src="index.js"></script>
</body>
</html>